<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Todo_app</title>
    <style>
      body{
        background-image: linear-gradient(to right, #44667E, #98C5DE, white, #98C5DE, #44667E);;
      }
      .box{
        margin-top: 50px;
        box-shadow: 3px 3px 10px grey;
        background-color: white;
      }
      .bdr{
        padding-bottom: 10px;
        
      }
      .cs-btn{
        background-color:#44667E;
        font: 16px;
        padding: 3px 10px;
        border: none;
        outline: none;
        color: aliceblue;
        border-radius: 5px;
      }
      .cs-btn:hover{
        background-color: #4f6b80;
        color: white;
      }
      .cs-create_btn{
        background-color:#44667E;
        font: 16px;
        padding: 5px 10px;
        border: none;
        outline: none;
        color: aliceblue;
        border-radius: 0px 5px 5px 0px;
        border: 1px solid #44667E;
      }
      input{
          width:100%;
          padding:5px 10px;
          font: 16px;
          outline: none;
          border-radius: 5px 0px 0px 5px;
          border: 1px solid grey;
      }
      .url_txt{
        text-decoration: none;
        color: white;
      }
      .ttl{
          border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box-cover d-flex justify-content-center align-items-center">
            <div class="box p-3">
                {% block body %}
                
                {% endblock body %}
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>